
<!DOCTYPE html>
<html lang="en" data-timezone="Etc/UTC" class='no-js'>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    

    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-6eecea30cdce7df6c805306a748792a0584f62c716c70af80591017c3c0c3c8d.ico" />

    <link rel="stylesheet" media="screen" href="/webpack/foreman-vendor.bundle-v1.7.0-production-2f1c23e6737dd6104e35.css" data-turbolinks-track="true" />
    <link rel="stylesheet" media="screen" href="/webpack/bundle-83f34c3225371ef226d9.css" data-turbolinks-track="true" />
    <link rel="stylesheet" media="screen" href="/assets/application-71382ea2dfabc7cac48d042b96e502d294c7ee273cd4ed330825c8ff073d7571.css" data-turbolinks-track="true" />
    

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WwWHFr8NOsnty+hjlBPQ+yzR952LeJ8ZmOOI+yycmu0kxL7gSx33t4zpxDsPp7n+7hJDWaVUvI3kpNvKyRsulg==" />

    <script type="text/javascript">
      var URL_PREFIX = '';

        var AUTH_TOKEN = '4yBOhXp+Q33iKTiUqoiPdcZvbP75LPFfZBrgYDBzCgec4Xdzjm6OA4MLFMwxPOZwBKzYOtcA0ssYXbNR1fS+fA==';

    </script>
    <script src="/assets/locale/en/app-77d8c4f1a532a2986313bd9980550eb295281c64674e8d2e645229fc9b0890b1.js" data-turbolinks-track="true"></script>
    <script src="/webpack/foreman-vendor.bundle-v1.7.0-production-2f1c23e6737dd6104e35.js" data-turbolinks-track="true"></script>
    <script src="/webpack/vendor-ccb3d92cb59ad73a9f49.js" data-turbolinks-track="true"></script>
    <script src="/webpack/bundle-83f34c3225371ef226d9.js" data-turbolinks-track="true"></script>
    <script src="/assets/application-af533f9fb642d6b71c68c30938c66db22e5e4ffb206d2c1f4df0e13b5ee40986.js" data-turbolinks-track="true"></script>
    <script src="/webpack/katello/katello:fills-8e7a24d7aa1f0157cf62.js" data-turbolinks-track="true" defer="defer"></script>
    
    

    <script type="text/javascript">
      
    </script>

    
  
<link rel="stylesheet" media="screen" href="/assets/theme-01468e86afb8c89657721b3c11b1d95af513036e89eb87615dc4689d11b7c2d9.css" />
<script src="/assets/theme_dashboard-5d614f487fe1cfcfa5de6efd2e2d904d87299d48016b84a1e6829bd06524d755.js"></script>
<script>
//<![CDATA[

  
var branded_words = []
branded_words.push([new RegExp("%{proxy}", "g"), "%{proxy}"]);
branded_words.push([new RegExp("%{foreman}", "g"), "%{foreman}"]);
branded_words.push([new RegExp("\\b[Hh][Tt][Tt][Pp] [Pp]roxy\\b(?!-)", "g"), "HTTP Proxy"]);
branded_words.push([new RegExp("\\b[Hh][Tt][Tt][Pp] [Pp]roxies\\b(?!-)", "g"), "HTTP Proxies"]);
branded_words.push([new RegExp("\\bHTTP\\(S\\) proxy\\b(?!-)", "g"), "HTTP(S) proxy"]);
branded_words.push([new RegExp("\\bIgnore Proxy\\b(?!-)", "g"), "Ignore Proxy"]);
branded_words.push([new RegExp("\\bIgnore proxy\\b(?!-)", "g"), "Ignore Proxy"]);
branded_words.push([new RegExp("\\bLeave this blank if no proxy is used\\b(?!-)", "g"), "Leave this blank if no proxy is used"]);
branded_words.push([new RegExp("\\bbypass proxy settings\\b(?!-)", "g"), "bypass proxy settings"]);
branded_words.push([new RegExp("\\bURL of the proxy\\b(?!-)", "g"), "URL of the proxy"]);
branded_words.push([new RegExp("\\bhttps://proxy.example.com:8080\\b(?!-)", "g"), "https://proxy.example.com:8080"]);
branded_words.push([new RegExp("\\bproxy for all outgoing HTTP connections\\b(?!-)", "g"), "proxy for all outgoing HTTP connections"]);
branded_words.push([new RegExp("\\b\\perform various actions through those proxies\\b(?!-)", "g"), "perform various actions through those proxies"]);
branded_words.push([new RegExp("\\bForeman\\b(?!-)", "g"), "Satellite"]);
branded_words.push([new RegExp("\\bforeman\\b(?!-)", "g"), "satellite"]);
branded_words.push([new RegExp("\\bsmart-proxy\\b(?!-)", "g"), "capsule"]);
branded_words.push([new RegExp("\\bSmart-proxy\\b(?!-)", "g"), "Capsule"]);
branded_words.push([new RegExp("\\bsmart proxies\\b(?!-)", "g"), "capsules"]);
branded_words.push([new RegExp("\\bSmart proxies\\b(?!-)", "g"), "Capsules"]);
branded_words.push([new RegExp("\\bsmart-proxies\\b(?!-)", "g"), "capsules"]);
branded_words.push([new RegExp("\\bSmart-proxies\\b(?!-)", "g"), "Capsules"]);
branded_words.push([new RegExp("\\bSmart Proxies\\b(?!-)", "g"), "Capsules"]);
branded_words.push([new RegExp("\\bSmart Proxy\\(ies\\)(?!-)", "g"), "Capsule(s)"]);
branded_words.push([new RegExp("\\bSmart Proxy\\b(?!-)", "g"), "Capsule"]);
branded_words.push([new RegExp("\\bsmart proxy\\b(?!-)", "g"), "capsule"]);
branded_words.push([new RegExp("\\bSmart-Proxies\\b(?!-)", "g"), "Capsules"]);
branded_words.push([new RegExp("\\bSmart proxy\\b(?!-)", "g"), "Capsule"]);
branded_words.push([new RegExp("\\bSmart-Proxy\\b(?!-)", "g"), "Capsule"]);
branded_words.push([new RegExp("\\boVirt\\b(?!-)", "g"), "RHEV"]);
branded_words.push([new RegExp("\\bovirt\\b(?!-)", "g"), "RHEV"]);
branded_words.push([new RegExp("\\bOvirt\\b(?!-)", "g"), "RHEV"]);
branded_words.push([new RegExp("\\bFreeIPA\\b(?!-)", "g"), "Red Hat Identity Management"]);
branded_words.push([new RegExp("\\bOpenStack\\b(?!-)", "g"), "RHEL OpenStack Platform"]);
branded_words.push([new RegExp("\\bopenstack\\b(?!-)", "g"), "RHEL OpenStack Platform"]);
branded_words.push([new RegExp("\\bOpenstack\\b(?!-)", "g"), "RHEL OpenStack Platform"]);
branded_words.push([new RegExp("\\bProxy\\b(?!-)", "g"), "Capsule"]);
branded_words.push([new RegExp("\\bproxy\\b(?!-)", "g"), "Capsule"]);
branded_words.push([new RegExp("\\bProxies\\b(?!-)", "g"), "Capsules"]);
branded_words.push([new RegExp("\\bproxies\\b(?!-)", "g"), "Capsules"]);
branded_words.push([new RegExp("https://theforeman.org/plugins/katello/(?!-)", "g"), "https://access.redhat.com/documentation/en-us/red_hat_satellite/6.7/html/managing_hosts/registering_hosts#registering-a-host-to-satellite-using-the-bootstrap-script"]);

function brand_string(string){
  result = string;
  branded_words.some(function(tuple){
    var regex = tuple[0];
    var value = tuple[1];

    parts = string.split(regex)
    if (parts.length > 1) {
      parts = parts.map(function(part) {
        return brand_string(part)
      })
      result = parts.join(value)
    }
    return parts.length > 1;
  });
  return result;
}

tfm.i18n.jed.original_dcnp = tfm.i18n.jed.dcnpgettext

tfm.i18n.jed.dcnpgettext = function( domain, context, singular_key, plural_key, val ) {
  translated = tfm.i18n.jed.original_dcnp( domain, context, singular_key, plural_key, val );

  return brand_string(translated);
}

if (typeof(angular) !== 'undefined') {
  angular.module('Bastion.i18n').config([ '$provide', function($provide) {
    $provide.decorator('translate', [
      '$delegate',
      function ($delegate) {
        var originalTranslate = $delegate;
        return function(str) {
          originalStr = originalTranslate(str);
          return brand_string(originalStr);
        }
      }
    ]);
  }]);
}

if (typeof(angular) !== 'undefined') {
  angular.module('gettext').config([ '$provide', function($provide) {
    $provide.decorator('gettextCatalog', [
      '$delegate',
      function ($delegate) {
        var originalTranslate = $delegate.getString;
        $delegate.getString = function(str) {
          originalStr = originalTranslate.apply($delegate, [str]);
          return brand_string(originalStr);
        }
        return $delegate;
      }
    ]);
  }]);
}

if (typeof(angular) !== 'undefined') {
  var templateUrl = 'register-client-downstream.html'

  angular.module('Bastion.content-hosts').directive('registerClient', function () {
    return {
      restrict: 'E',
      templateUrl: templateUrl
    };
  });

  angular.module('Bastion.content-hosts').decorator("registerClientDirective", function ($delegate) {
    return [$delegate.find(function (item) {
       return item.templateUrl === templateUrl
    })];
  });
}


//]]>
</script></head>

  <body>
    <!--[if lte IE 9]>
      You are using an unsupported browser.
    <![endif]-->
      
  <div id="toast-notifications-container" data-notifications="[]"><script defer="defer">
//<![CDATA[
$(tfm.reactMounter.mount('ToastNotifications', '#toast-notifications-container', [], false));
//]]>
</script></div>
  <div id='login-page'></div>
<script defer="defer">
//<![CDATA[
$(tfm.reactMounter.mount('LoginPage', '#login-page', {"token":"z+0dtG8AugZt47sm0fnqEYEDRAmagDCIYAB+kuMD2S6wLCRCmxB3eAzBl35KTYMUQ8DwzbSsExwcRy2jBoRtVQ==","version":"6.7.1","caption":null,"alerts":{},"logoSrc":"/assets/login_logo-5660a7c45794fe3276912dbbc966cc921c3e128640d546d0187d6b6e73e9bcc4.svg"}, true));
//]]>
</script>



  </body>
</html>

